###################################
# Properties for card system
# Author: DaiNV
# Created: 20180411
###################################

# ------------- Excel config ---------- #
EXCEL_FILE_PATH=output22/account_bpmb_20180601.xlsx
EXCEL_SHEET_TO_READ=Disable
C_ROW_HEADER=2
#C_ROW_HEADER=8
USR_NEED_CHANGE_PASS=false
# --------------------------------------#

# ------------- OIM config -------------#
OIM_AUTHWL_PATH=config/authwl.conf
OIM_APPSERVER_TYPE=wls
OIM_FACTORY_INITIAL_TYPE=weblogic.jndi.WLInitialContextFactory

#OIM_URL=t3s://10.101.4.209:14000 # Using for SSL
OIM_PROVIDER_URL=t3://10.4.18.114:14000
OIM_ADMIN_USER=xelsysadm
OIM_ADMIN_PASS=******
# --------------------------------------#

# ------------- Account config ---------#
OIM_APP_INSTANCE_NAME=BPMBService
EX_SHEET_NAME_CHILD=CHILD_FORM
# --------------------------------------#